#!name=ç½‘ç»œä¿¡æ¯ï¼ˆç¦»æ­Œè‡ªç”¨ï¼‰
#!desc=å›½å†…å¤– IP, è¿è¥å•†, ASN, ORG, ä½ç½®, ç­–ç•¥; IPv6; å…¥å£è½åœ°; éšç§; LAN; SSID. è‡ªå·±è®¾ç½®å¯¹åº”åŸŸåçš„åˆ†æµ. æ”¯æŒç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥. æ”¯æŒé•¿æŒ‰èŠ‚ç‚¹è¿›è¡ŒæŸ¥è¯¢. æä¾› https://net-lsp-x.com æ•°æ®æ¥å£, å‚æ•°ä¸æ¨¡å—å‚æ•°ç›¸åŒ
#!author=ç¦»æ­Œè‡ªç”¨
#!homepage=ç¦»æ­Œè‡ªç”¨
#!openurl=ç¦»æ­Œè‡ªç”¨
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png

[Rule]
DOMAIN-SUFFIX,speedtest.cn,DIRECT
DOMAIN-SUFFIX,ip.im,DIRECT
DOMAIN-SUFFIX,ip.plus,DIRECT

[Script]
# Request
http-request ^https?:\/\/net-lsp-x\.com script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯è¯·æ±‚ ğ•


# Interaction
generic script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯æŸ¥è¯¢ ğ•, img-url=location.circle.system

[MITM]
hostname = net-lsp-x.com
